<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hacker Typer</title>
<link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <style>
        body {
            background-color: dimgrey;
            word-wrap: break-word;
        }
        #terminal {
            position: absolute;
            z-index: 9;
            border: 1px solid #d3d3d3;
            text-align: left;
            background-color: rgb(39,40,34);
            /*color: darkgreen;*/
            border-style: solid;
            border-width: 10px;
            border-radius: 5px;
            width: 900px;
            height: 500px;
            font-size: 1.2em;
            overflow: -moz-scrollbars-vertical;
            resize: horizontal;
        }
        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: green;
            color: greenyellow;
            border-style: solid;
            border-bottom-width: 15px;
            border-color: darkgreen;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="text_container">


    <!--not me-->
    <!--Draggable DIV:-->
    <div id="terminal">
        <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
        <div id="mydivheader">Hacking the System - Terminal</div>
            <pre>
            <code id="code_insert" class="cpp">

            </code>
            </pre>
    </div>


</div>

<script>
    //Not Me
    //Make the DIV element draggagle:
    let terminal = document.getElementById("terminal")
    dragElement(terminal);
    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
        }
        function dragMouseDown(e) {
            e = e || window.event;
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }
        function elementDrag(e) {
            e = e || window.event;
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }
        function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                success(xhttp.responseText);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();
    }
    let url = 'https://raw.githubusercontent.com/qrush/unix/master/src/c/c02.c';
    let code = '';
    http_get(url, function (data) {
        code = data;
        shown_chars = 0;
    });
    let code_insert = document.getElementById('code_insert')
    let slice_size = 5
    let hold_spot = 0
    let add_text = code.slice(hold_spot, hold_spot + slice_size)
    document.onkeydown = function () {
        code_insert.innerText += code.slice(hold_spot, hold_spot + slice_size)
        hold_spot += slice_size
        terminal.scrollTo(0, terminal.scrollHeight);
        hljs.highlightBlock(code_insert);
    }
</script>

</body>
</html>